    <!-- FOOTER -->
    <footer>
        <div class="footer">    
            <div class="row">
                <div class="column">
                    <div class="footer-overview">
                        <a href="#" onclick="changeFeature()"><i class="material-icons">dvr</i></a>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-calendar">
                        <a href="calendar.php"><i class="material-icons">calendar_today</i></a>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-activity">
                        <a href="stopwatch.php"><i class="material-icons">timer</i></a>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-weight">
                        <a href="weight-tracker.php"><i class="material-icons">addchart</i></a>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
</div>
<script src="js/custom.js"></script>
<script src="js/stopwatch.js"></script>
<script src="js/change-feature.js"></script>
</body>
</html>
